name: Vjer Publish

on:
  workflow_dispatch:
    inputs:
      run_id:
        description: The run to release
        required: true
        type: number
concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  pre_release:
    uses: tardis4500/shared-actions/.github/workflows/pypi-publish.yml@main
    with:
      environment: Staging
      publish-mode: pre_release
      use-local-vjer: true

  release:
    uses: tardis4500/shared-actions/.github/workflows/pypi-publish.yml@main
    with:
      environment: Production
      publish-mode: release
      use-local-vjer: true
