name: Var Test

on:
  workflow_dispatch:
    inputs:
      test-variable:
        description: The variable
        required: true
        type: number

jobs:
  var-test:
    uses: tardis4500/shared-actions/.github/workflows/var-test.yml@main
    with:
      shared-variable: ${{ inputs.test-variable }}
